<!DOCTYPE html>
<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- Open Graph Tag -->
<meta property="og:title"            content="코로나19 동선확인"/>
<meta property="og:type"             content="website"/><!-- 웹 페이지 타입 -->
<meta property="og:url"              content="웹 페이지 URL"/>
<meta property="og:image"            content="웹 페이지 대표 이미지"/>
<meta property="og:description"      content="각 통신사의 기지국 정보를 활용해 지난 14일간의 나의 동선과 코로나19 확진자의 동선을 비교하여 위험요소를 확인합니다."/>
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="resources/css/font.css">
<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="resources/css/corona.css">
    
<!--[if lte IE 9]>
<script src="resources/js/html5shiv.min.js"></script>
<script src="resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
    
<title>코로나19 동선확인</title>
</head>

<body>
    
<!-- #wrap -->
<div id="wrap">   
    <!-- #header -->
    <div id="header">
        <div class="sta">
            <h1><a href="#none">코로나19 확진자 동선 확인</a></h1>
        </div>
    </div>
    <!-- //#header -->
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div id="contents">
            <!-- .stn -->
            <div class="stn">
                <div class="lot_c">
                    <!-- .lot_cell(뉴스,서비스안내) -->
                    <div class="lot_cell">
                        <!-- .news -->
                        <div class="news">
                            <ul class="lst">
                                <li>
                                    <a href="https://news.joins.com/article/23711936" target="_blank">신종 코로나 신규환자 52명 추가…국내 확진자 총 156명</a>
                                </li>
                                <li>
                                    <a href="http://health.chosun.com/site/data/html_dir/2020/02/11/2020021101357.html" target="_blank">28번째 코로나 환자 발생… 30세 중국 여성, 3번 환자 지인</a>
                                </li>
                                <li>
                                    <a href="http://health.chosun.com/site/data/html_dir/2020/02/05/2020020501078.html" target="_blank">신종 코로나바이러스 확진자 2명 추가… 총 18명</a>
                                </li>
                                <li>
                                    <a href="http://www.doctorstimes.com/news/articleView.html?idxno=209850" target="_blank">신종코로나 16번째 신규 확진자 발생</a>
                                </li>
                                <li>
                                    <a href="https://www.sedaily.com/NewsVIew/1YYTG2LD3T" target="_blank">질본, 신종 코로나바이러스 사례정의 중국 입국자로 확대</a>
                                </li>
                            </ul>
                        </div>
                        <!-- .news -->
                        <div class="info">
                            <dl class="txt">
                                <dt>동선 이력 조회</dt>
                                <dd>각 통신사의 기지국 정보를 통해<br>지난 14일간의 코로나 확진자와 나의 동선을 확인합니다.</dd>
                            </dl>
                            <dl class="date">
                                <dt>Last-Update :</dt>
                                <dd>2020.02.25 / 09시 기준</dd>
                            </dl>
                        </div>
                    </div>
                    <!-- //.lot_cell(뉴스,서비스안내)  -->
                    <!-- .lot_cell(통신사 인증)  -->
                    <div class="lot_cell">
                        <div class="confirm">
                            <div class="checkBox">
                                <input type="checkbox" name="requisite" id="requisite">
                                <label for="requisite">[필수] 휴대폰 통신정보 조회 및 활용 동의
                                    <span>* 나의 통신정보와 코로나 확진자의 정보를 비교하기 위해 동의가 필요합니다.</span>
                                </label>
                            </div>
                            <!-- .step01 -->
                            <div class="step01">
                                <div class="phoneNum">
                                    <select class="select">
                                        <option>통신사 선택</option>
                                        <option>SKT</option>
                                        <option>KT</option>
                                        <option>LG U+</option>
                                        <option>알뜰폰 SKT</option>
                                        <option>알뜰폰 KT</option>
                                        <option>알뜰폰 LG U+</option>
                                    </select>
                                    <input type="tel" style="ime-mode:disabled" id="onlyNumber" maxlength="11" placeholder=" '-'을 제외한 휴대폰번호를 입력해 주세요" autocomplete="off">
                                </div>
                                <div class="btnBox">
                                    <button type="button" id="btn_confirm">인증번호받기</button>
                                </div>
                            </div>
                            <!-- //.step01 -->
                            <!-- .step02 -->
                            <div class="step02">
                                <div class="confirmNum">
                                    <input type="number" style="ime-mode:disabled" maxlength="6" autocomplete="off">
                                    <span>인증번호입력 <em id="countdown">03:00</em>이내</span>
                                </div>
                                <div class="btnBox">
                                    <button type="button" id="btn_confirm2">인증하기</button>
                                </div>
                            </div>
                            <!-- //.step02 -->
                            <!-- .step03 -->
                            <div class="step03">
                                <div class="txt">
                                    <img src="resources/images/ico_confirm_clr.png" alt="인증완료">
                                    <em>인증이 완료되었습니다.</em>
                                </div>
                                <div class="btnBox">
                                    <button type="button" id="btn_confirm3">동선 비교 하기</button>
                                </div>
                            </div>
                            <!-- //.step03 -->
                        </div>
                    </div>
                    <!-- //lot_cell(통신사 인증) -->
                </div>
            </div>
            <!-- //.stn -->
            <!-- .stn -->
            <div id="resultField" class="stn bg_g">
                <div class="lot_c">
                    <h3>조회결과</h3>
                    <!-- .tblBox -->
                    <div class="tblBox scroll">
                        <table summary="날짜, 겹치는 동선, 상세내용">
                            <caption class="hide">동선 조회결과</caption>
                            <colgroup>
                                <col width="250"><col width="200"><col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">날짜</th>
                                    <th scope="col">겹치는 동선</th>
                                    <th scope="col">상세내용</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">2020년 2월 13일 화요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 14일 수요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 15일 목요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 16일 금요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">999</span>
                                        <span class="txt">있음</span>
                                    </td>
                                    <td>
                                        <span class="detail">
                                            <em class="time">12:14:30</em>
                                            <em class="infectee">40번 확진자</em>
                                            <em class="place">서울특별시 성동구 행당동 왕십리로 155-1</em>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 17일 토요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">999</span>
                                        <span class="txt">있음</span>
                                    </td>
                                    <td>
                                        <span class="detail">
                                            <em class="time">18:30:40</em>
                                            <em class="infectee">34번 확진자</em>
                                            <em class="place">서울특별시 종로1가</em>
                                        </span>
                                        <span class="detail">
                                            <em class="time">20:46:17</em>
                                            <em class="infectee">55번 확진자</em>
                                            <em class="place">서울특별시 서초구 남부순환로 2406</em>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 16일 일요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 17일 월요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 18일 화요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 19일 수요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 20일 목요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 21일 금요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 22일 토요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 23일 일요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td scope="row">2020년 2월 24일 월요일</td>
                                    <td>
                                        <span class="num" title="겹치는 동선 수">0</span>
                                        <em>없음</em>
                                    </td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- .tblBox -->
                </div>
            </div>
            <!-- //.stn -->
        </div>
        <!-- #contents -->
    </div>
    <!-- //#container -->
    <!-- #footer -->
    <div id="footer">
        <div class="lot_c">
            <div class="foo_l">
                <p>감염이 의심될 때 <span>국번없이 1339</span> <a href="http://www.cdc.go.kr/" target="_blank">질병관리본부 바로가기</a></p>
            </div>
            <div class="foo_r">
                <ul class="lst">
<!--                    <li>-->
<!--                        <dl>-->
<!--                            <dt>기지국정보 지원 :</dt>-->
<!--                            <dd>SK telecom, kt, LG U+</dd>-->
<!--                        </dl>-->
<!--                    </li>-->
                    <li>
                        <dl>
                            <dt>AI 분석 및 데이터 지원 :</dt>
                            <dd>MINDsLab 마인즈랩</dd>
                        </dl>
                    </li>
<!--                    <li>-->
<!--                        <dl>-->
<!--                            <dt>서버지원 :</dt>-->
<!--                            <dd>서울특별시</dd>-->
<!--                        </dl>-->
<!--                    </li>-->
                </ul>
            </div>
        </div>
    </div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="resources/js/jquery-rolling.js"></script>
<!-- script -->  
<script type="text/javascript">
$(document).ready(function (){
    //전화번호 숫자만 입력
    $("#onlyNumber").keyup(function(event){
        var inputVal = $(this).val();

        $(this).val(inputVal.replace(/[^0-9]/gi,''));
    });
    
    //step01
    $('#btn_confirm').on('click',function(){	
        var requisite = $('.confirm .checkBox input[type="checkbox"]').is(":checked"),
            telecom = $('.confirm .select option:selected').text(),
            pnoneNum = $('.confirm .phoneNum input[type="tel"]').val().length;
        
        if ((requisite == true) && (telecom != '통신사 선택') && ( pnoneNum > 9)) {
            $(this).parent().hide();
           
            $('body').append(' \
                 <div class="lyrWrap moment"> \
                     <div class="lyr_bg"></div> \
                     <div class="lyrBox" >\
                        <div class="lyr_top"> \
                        </div> \
                        <div class="lyr_mid"> \
                            <p class="massageNum">인증번호 <strong>123456</strong></p> \
                        </div> \
                    </div> \
                </div> \
            ');
            $('.moment, .moment .lyrBox').show();
            setTimeout(function() {
                $('.moment').addClass('lyr_hide').delay(300).queue(function() { $(this).remove(); });
            }, 2500);
            
            $('.confirm .step02').show();

            countdown( "countdown", 3,0 );
        }         
    });	
    
    //step02
    $('#btn_confirm2').on('click',function(){	
        var confirmNumTxt = $('.confirm input[type="number"]').val();
        
        if ( confirmNumTxt == '123456') {
            $('.confirm .step02').hide();
            $('.confirm .step03').show();
        }         
    });	
    
    //step03
    $('#btn_confirm3').on('click',function(){	
        $('#resultField').show();
        
        var offset = $('#resultField').offset();
        $('html').animate({scrollTop : offset.top}, 400);
    });	
        
    //겹치는 동선
    $('.tblBox table td span.num').each(function(){
        var numTxt = $(this).parents('tr').children('td').find('span.detail').length;              
                
        if (0 < numTxt) {
            $(this).addClass('bg_red');
            $(this).text(numTxt);
        } else {
            $(this).text(numTxt);
        }
    });
    
});
    
//rolling
var jrolling = $('.news ul').jrolling({
    'items': '.news ul li',
    'width': '100%',
    'height': '30px',
    'move': 'up',
    'auto': true,
    'delay': 5000,
    'prev': 'null',
    'next': 'null',
    'play': 'null',
    'stop': 'null'
});

//countdown
function countdown( elementName, minutes, seconds )
{
    var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "countdown's over!";
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}

</script>

</body>
</html>
