<!DOCTYPE html>
<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- Open Graph Tag -->
<meta property="og:title"            content="코로나19 동선확인"/>
<meta property="og:type"             content="website"/><!-- 웹 페이지 타입 -->
<meta property="og:url"              content="웹 페이지 URL"/>
<meta property="og:image"            content="웹 페이지 대표 이미지"/>
<meta property="og:description"      content="각 통신사의 기지국 정보를 활용해 지난 14일간의 나의 동선과 코로나19 확진자의 동선을 비교하여 위험요소를 확인합니다."/>
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="resources/css/font.css">
<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="resources/css/datepicker.css">
<link rel="stylesheet" type="text/css" href="resources/css/corona.css?a=1">



<!--[if lte IE 9]>
<script src="resources/js/html5shiv.min.js"></script>
<script src="resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
    
<title>코로나19 확진자 동선확인</title>
</head>

<body>

<div class="lyrWrap" id="massagePop">
    <div class="lyr_bg"></div>
    <div class="lyrBox" >
        <div class="lyr_top">
        </div>
        <div class="lyr_mid">
            <p class="massageNum">안녕하세요</p>
        </div>
        <button type="button">확인</button>
    </div>
</div>

<!-- #wrap -->
<div id="wrap">   
    <!-- #header -->
<!--    <div id="header">-->
<!--        <div class="sta">-->
<!--            <h1><a href="#none">코로나19 확진자 동선 확인</a></h1>-->
<!--        </div>-->
<!--    </div>-->
    <!-- //#header -->
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div id="contents">
            <!-- .stn -->
            <div class="stn path_stn" >
                <div class="lot_c">
                    <!-- .lot_cell(뉴스,서비스안내) -->
                    <div class="lot_cell">
                        <!-- .news -->
                        <div class="news">
                            <ul class="lst">
                                <li>
                                    <a href="https://news.joins.com/article/23711936" target="_blank">신종 코로나 신규환자 52명 추가…국내 확진자 총 156명</a>
                                </li>
                                <li>
                                    <a href="http://health.chosun.com/site/data/html_dir/2020/02/11/2020021101357.html" target="_blank">28번째 코로나 환자 발생… 30세 중국 여성, 3번 환자 지인</a>
                                </li>
                                <li>
                                    <a href="http://health.chosun.com/site/data/html_dir/2020/02/05/2020020501078.html" target="_blank">신종 코로나바이러스 확진자 2명 추가… 총 18명</a>
                                </li>
                                <li>
                                    <a href="http://www.doctorstimes.com/news/articleView.html?idxno=209850" target="_blank">신종코로나 16번째 신규 확진자 발생</a>
                                </li>
                                <li>
                                    <a href="https://www.sedaily.com/NewsVIew/1YYTG2LD3T" target="_blank">질본, 신종 코로나바이러스 사례정의 중국 입국자로 확대</a>
                                </li>
                            </ul>
                            <span>Last-Update: 2020.03. 04 / 09시 기준</span>
                        </div>
                        <!-- .news -->
                        <div class="info">
                            <dl class="txt">
                                <dt><span>COVID19</span> 확진자간 동선 이력 조회</dt>
                                <dd>코로나 바이러스 확진자간 동선 이력을 조회하여 빠르게 역학조사를 도와줍니다.</dd>
                            </dl>
                        </div>
                    </div>
                    <!-- //.lot_cell(뉴스,서비스안내)  -->

                </div>

                <div class="searchArea">
                    <em>검색 설정</em>
                    <p></p>
                    <div class="dataType">
                        <span class="sub_tit">시작</span>
                        <input type="text" id="startDate" class="ipt_txt" placeholder="날짜" autocomplete="new-password">
                    </div>
                    <div class="selectType timeselect">
                        <label for="Select_StartTime">시간 설정</label>
                        <select id="Select_StartTime">
                            <option value="">시간 설정</option>
                            <option value="00:00:00">00시</option>
                            <option value="01:00:00">01시</option>
                            <option value="02:00:00">02시</option>
                            <option value="03:00:00">03시</option>
                            <option value="04:00:00">04시</option>
                            <option value="05:00:00">05시</option>
                            <option value="06:00:00">06시</option>
                            <option value="07:00:00">07시</option>
                            <option value="08:00:00">08시</option>
                            <option value="09:00:00">09시</option>
                            <option value="10:00:00">10시</option>
                            <option value="11:00:00">11시</option>
                            <option value="12:00:00">12시</option>
                            <option value="13:00:00">13시</option>
                            <option value="14:00:00">14시</option>
                            <option value="15:00:00">15시</option>
                            <option value="16:00:00">16시</option>
                            <option value="17:00:00">17시</option>
                            <option value="18:00:00">18시</option>
                            <option value="19:00:00">19시</option>
                            <option value="20:00:00">20시</option>
                            <option value="21:00:00">21시</option>
                            <option value="22:00:00">22시</option>
                            <option value="23:00:00">23시</option>
                        </select>
                    </div>
                    <div class="selectType">
                        <span class="sub_tit">위치</span>
                        <label for="Select_Address">위치</label>
                        <select id="Select_Address">
                            <option value="">위치</option>
                        </select>
                    </div>

                    <div class="dataType">
                        <span class="sub_tit">종료</span>
                        <input type="text" id="endDate" class="ipt_txt" placeholder="날짜" autocomplete="off">
                    </div>

                    <div class="selectType timeselect">
                        <label for="Select_EndTime">시간 설정</label>
                        <select id="Select_EndTime">
                            <option value="">시간 설정</option>
                            <option value="00:59:59">00시</option>
                            <option value="01:59:59">01시</option>
                            <option value="02:59:59">02시</option>
                            <option value="03:59:59">03시</option>
                            <option value="04:59:59">04시</option>
                            <option value="05:59:59">05시</option>
                            <option value="06:59:59">06시</option>
                            <option value="07:59:59">07시</option>
                            <option value="08:59:59">08시</option>
                            <option value="09:59:59">09시</option>
                            <option value="10:59:59">10시</option>
                            <option value="11:59:59">11시</option>
                            <option value="12:59:59">12시</option>
                            <option value="13:59:59">13시</option>
                            <option value="14:59:59">14시</option>
                            <option value="15:59:59">15시</option>
                            <option value="16:59:59">16시</option>
                            <option value="17:59:59">17시</option>
                            <option value="18:59:59">18시</option>
                            <option value="19:59:59">19시</option>
                            <option value="20:59:59">20시</option>
                            <option value="21:59:59">21시</option>
                            <option value="22:59:59">22시</option>
                            <option value="23:59:59">23시</option>
                        </select>
                    </div>
                    <div class="inputType">
                        <span class="sub_tit">확진자</span>
                        <input type="number" id="Input_InfectedPersonId" class="textType" title="" placeholder="확진자 ID (번호입력)">
                    </div>
                    <div class="searchBtn">
                        <button type="button" id="serchBtn">검색</button>
                    </div>

                </div>

            </div>
            <!-- //.stn -->
            <!-- .stn -->
            <div id="resultField" class="stn bg_g">
                <div class="lot_c">
                    <em>검색 결과</em>
                    <!-- .tblBox -->
                    <div class="tblBox scroll tblBox2">
                        <div class="tbl_sub">
                            검색 조건
                        </div>
                        <table summary="날짜, 겹치는 동선, 상세내용">
                            <caption class="hide">동선 조회결과</caption>
                            <colgroup>
                                <col width="100"><col width="100"><col width="210"><col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" >날짜</th>
                                    <th scope="col">시간대</th>
                                    <th scope="col">측정 위치( 위도 / 경도)</th>
                                    <th scope="col">
                                        위치와 시간이 겹치는 확진자
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="Table_Body">

                            <!--
                            <tr>
                                <td scope="row">2020.02.11</td>
                                <td>09:00:45 ~ 09:00:45</td>
                                <td>
                                    서울특별시 종로구 평창동
                                    <span>( 37.608654 / 126.956529 )</span>
                                    <div class="dtl_btn" style="display: none;">
                                        <img src="resources/images/search.png" alt="상세보기 이미지">
                                        <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                    </div>
                                </td>

                                <td class="overlap">
                                    <ul>
                                        <li>
                                            #9 (확진: 02/28)
                                            <div class="dtl_btn">
                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            #9 (확진: 02/28)
                                            <div class="dtl_btn">
                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                            </div>
                                        </li>
                                        <li>
                                            #9 (확진: 02/28)
                                            <div class="dtl_btn">
                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            #9 (확진: 02/28)
                                                                            <div class="dtl_btn">
                                                                                <img src="resources/images/search.png" alt="상세보기 이미지">
                                                                                <span><em>09:00:50</em> 서울특별시 종로구 가회동 ( 37.492849 /. 27.5678023)</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">2020.02.11</td>
                                                                <td>09:00:45 ~ 09:00:45</td>
                                                                <td>
                                                                    서울특별시 종로구 평창동
                                                                    <span>( 37.608654 / 126.956529 )</span>
                                                                </td>
                                                                <td class="overlap">

                                                                </td>
                                                            </tr>
                            -->
                            </tbody>
                        </table>
                    </div>
                    <!-- .tblBox -->
                </div>
            </div>
            <!-- //.stn -->
        </div>
        <!-- #contents -->
    </div>
    <!-- //#container -->
    <!-- #footer -->
    <div id="footer">
        <div class="lot_c">
            <div class="foo_l">
                <p>감염이 의심될 때 <span>국번없이 1339</span> <a href="http://www.cdc.go.kr/" target="_blank">질병관리본부 바로가기</a></p>
            </div>
            <div class="foo_r">
                <ul class="lst">
<!--                    <li>-->
<!--                        <dl>-->
<!--                            <dt>기지국정보 지원 :</dt>-->
<!--                            <dd>SK telecom, kt, LG U+</dd>-->
<!--                        </dl>-->
<!--                    </li>-->
                    <li>
                        <dl>
                            <dt>AI 분석 및 데이터 지원 :</dt>
                            <dd>MINDsLab 마인즈랩</dd>
                        </dl>
                    </li>
<!--                    <li>-->
<!--                        <dl>-->
<!--                            <dt>서버지원 :</dt>-->
<!--                            <dd>서울특별시</dd>-->
<!--                        </dl>-->
<!--                    </li>-->
                </ul>
            </div>
        </div>
    </div>
    <!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="resources/js/jquery-rolling.js"></script>
<script type="text/javascript" src="resources/js/bootstrap-datepicker.js"></script>
<!-- script -->
<script src="resources/js/infected.js"></script>
<script type="text/javascript">
$(document).ready(function (){



    //겹치는 동선
    $('.tblBox table td span.num').each(function(){
        var numTxt = $(this).parents('tr').children('td').find('span.detail').length;              
                
        if (0 < numTxt) {
            $(this).addClass('bg_red');
            $(this).text(numTxt);
        } else {
            $(this).text(numTxt);
        }
    });

});
    
//rolling
var jrolling = $('.news ul').jrolling({
    'items': '.news ul li',
    'width': '100%',
    'height': '30px',
    'move': 'up',
    'auto': true,
    'delay': 5000,
    'prev': 'null',
    'next': 'null',
    'play': 'null',
    'stop': 'null'
});



// datapicker

var nowTemp = new Date();
var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
var checkin = $('#startDate').datepicker({
    onRender: function(date) {
        return date.valueOf() < now.valueOf() ? 'abled' : '';
    }
}).on('changeDate', function(ev) {
    /* 시작 날짜 선택에 의해 종료 날짜를 지정하지 않는다. */
    // if (ev.date.valueOf() > checkout.date.valueOf()) {
    //     var newDate = new Date(ev.date)
    //     newDate.setDate(newDate.getDate() + 1);
    //     checkout.setValue(newDate);
    // }
}).on('changeDate', function(ev) {
    checkout.hide();
}).data('datepicker');

var checkout = $('#endDate').datepicker({
    onRender: function(date) {
        return date.valueOf() <= checkin.date.valueOf() ? 'abled' : '';
    }
}).on('changeDate', function(ev) {
    checkout.hide();
}).data('datepicker');


</script>

</body>
</html>
